{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red18\green124\blue155;\red170\green85\blue85;\red92\green92\blue92;\red18\green18\blue18;\red245\green245\blue245;\red94\green147\blue162;\red134\green216\blue181;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v24.3 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ubuntu@15.207.72.177                      \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-1016-aws x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/pro\cf1\highlight2 
\par 
\par \cf0\highlight0  System information as of Sun Nov 10 06:14:51 UTC 2024\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.01               Processes:             140\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   29.6% of 13.49GB   Users logged in:       0\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 21%                IPv4 address for enX0: 172.31.39.224\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0  * Ubuntu Pro delivers the most comprehensive open source security and\cf1\highlight2 
\par \cf0\highlight0    compliance features.\cf1\highlight2 
\par 
\par \cf0\highlight0    https://ubuntu.com/aws/pro\cf1\highlight2 
\par 
\par \cf0\highlight0 Expanded Security Maintenance for Applications is not enabled.\cf1\highlight2 
\par 
\par \cf0\highlight0 45 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 22 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 Enable ESM Apps to receive additional future security updates.\cf1\highlight2 
\par \cf0\highlight0 See https://ubuntu.com/esm or run: sudo pro status\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Sun Nov 10 03:36:57 2024 from 185.217.70.135\cf1\highlight2 
\par \cf0\highlight0 ubuntu@k8s-master:~$ vi /root/.bashrc\cf1\highlight2 
\par \cf0\highlight0 ubuntu@k8s-master:~$\cf1\highlight2 
\par \cf0\highlight0 ubuntu@k8s-master:~$ sudo su -\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/root\cf0 #\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/root\cf0 # crictl ps\cf1\highlight2 
\par \cf0\highlight0 CONTAINER           IMAGE                                                              CREATED             STATE               NAME                      ATTEMPT             POD ID\cf1\highlight2 
\par \cf0\highlight0 33c7b2f016a42       ead0a4a53df89fd173874b46093b6e62d8c72967bbf606d672c9e8c9b601a4fc   3 hours ago         Running             coredns                   1                   a6eec8e1be\cf1\highlight2 
\par \cf0\highlight0 7c6ab9b64c67d       d781bfd0e519b886e895b2253f23aaa958fd0fddb2e6013cabbec79ee3cf775d   3 hours ago         Running             cilium-agent              1                   bf06358617\cf1\highlight2 
\par \cf0\highlight0 82f267273748b       b38a7071cbb74b7dac0cc0d2538c3e57493271b35cd77ff3cc80e301a34ce51a   3 hours ago         Running             cilium-envoy              1                   c0cc0dd801\cf1\highlight2 
\par \cf0\highlight0 aafd04d3dfc30       ba6d7f8bc25be40b51dfeb5ddfda697527ba55073620c1c5fa04a5f0ae9e3816   3 hours ago         Running             kube-proxy                1                   f577f20b56\cf1\highlight2 
\par \cf0\highlight0 5ed72913ad384       9dc6939e7c573673801790fcfad6f994282c216e005578f5836b5fafc6685fc2   3 hours ago         Running             kube-apiserver            1                   96b00ca881\cf1\highlight2 
\par \cf0\highlight0 126101d847024       9d3465f8477c6b383762d90ec387c9d77da8a402a849265805f86feaa57aeeea   3 hours ago         Running             kube-scheduler            1                   be70396c57\cf1\highlight2 
\par \cf0\highlight0 9b3ecdde3c7d2       10541d8af03f40fae257735edd69b6c5dd0084bb9796649409ac7b5660705148   3 hours ago         Running             kube-controller-manager   1                   d70568e330\cf1\highlight2 
\par \cf0\highlight0 dfbabc737b632       2e96e5913fc06e3d26915af3d0f2ca5048cc4b6327e661e80da792cbf8d8d9d4   3 hours ago         Running             etcd                      1                   666fdb32a6\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/root\cf0 #\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/root\cf0 # systemctl crio status\cf1\highlight2 
\par \cf8\highlight0 Unknown command verb 'crio', did you mean 'cat'?\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/root\cf0 # systemctl status crio\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  crio.service - Container Runtime Interface for OCI (CRI-O)\cf1\highlight2 
\par \cf0\highlight0      Loaded: loaded (/usr/lib/systemd/system/crio.service; \cf3 enabled\cf0 ; preset: \cf3 enabled\cf0 )\cf1\highlight2 
\par \cf0\highlight0      Active: \cf3 active (running)\cf0  since Sun 2024-11-10 03:34:07 UTC; 2h 51min ago\cf1\highlight2 
\par \cf0\highlight0        Docs: https://github.com/cri-o/cri-o\cf1\highlight2 
\par \cf0\highlight0    Main PID: 522 (crio)\cf1\highlight2 
\par \cf0\highlight0       Tasks: 12\cf1\highlight2 
\par \cf0\highlight0      Memory: 90.8M (peak: 183.7M)\cf1\highlight2 
\par \cf0\highlight0         CPU: 27.771s\cf1\highlight2 
\par \cf0\highlight0      CGroup: /system.slice/crio.service\cf1\highlight2 
\par \cf0\highlight0              \u9492?\u9472?\cf9 522 /usr/bin/crio\cf1\highlight2 
\par 
\par \cf0\highlight0 Nov 10 06:04:18 k8s-master crio[522]: time="2024-11-10 06:04:18.962462048Z" level=info msg="Checking image status: registry.k8s.io/pause:3.9" id=d7bc03a5-d86f-4cea-be4e-55d3348fb6a3 n\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:04:18 k8s-master crio[522]: time="2024-11-10 06:04:18.962685866Z" level=info msg="Image status: &ImageStatusResponse\{Image:&Image\{Id:e6f1816883972d4be47bd48879a08919b96afcd3\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:09:18 k8s-master crio[522]: time="2024-11-10 06:09:18.966482826Z" level=info msg="Checking image status: registry.k8s.io/pause:3.9" id=06f93798-c80e-4fcc-a6c5-d6878189ffa7 n\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:09:18 k8s-master crio[522]: time="2024-11-10 06:09:18.967234693Z" level=info msg="Image status: &ImageStatusResponse\{Image:&Image\{Id:e6f1816883972d4be47bd48879a08919b96afcd3\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:14:18 k8s-master crio[522]: time="2024-11-10 06:14:18.969955275Z" level=info msg="Checking image status: registry.k8s.io/pause:3.9" id=b3acf0d5-4635-4d85-9778-0877ca13c9d0 n\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:14:18 k8s-master crio[522]: time="2024-11-10 06:14:18.970187065Z" level=info msg="Image status: &ImageStatusResponse\{Image:&Image\{Id:e6f1816883972d4be47bd48879a08919b96afcd3\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:19:18 k8s-master crio[522]: time="2024-11-10 06:19:18.973698593Z" level=info msg="Checking image status: registry.k8s.io/pause:3.9" id=b580a6cc-1e56-4c2f-bc11-700cd3f7d50c n\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:19:18 k8s-master crio[522]: time="2024-11-10 06:19:18.973906043Z" level=info msg="Image status: &ImageStatusResponse\{Image:&Image\{Id:e6f1816883972d4be47bd48879a08919b96afcd3\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:24:18 k8s-master crio[522]: time="2024-11-10 06:24:18.977851974Z" level=info msg="Checking image status: registry.k8s.io/pause:3.9" id=20f1f757-686d-4a00-92fd-eab1181a3e79 n\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:24:18 k8s-master crio[522]: time="2024-11-10 06:24:18.978650904Z" level=info msg="Image status: &ImageStatusResponse\{Image:&Image\{Id:e6f1816883972d4be47bd48879a08919b96afcd3\cf1\highlight2 
\par \cf10\highlight11 lines 1-21/21 (END)\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/root\cf0 # systemctl status crio\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  crio.service - Container Runtime Interface for OCI (CRI-O)\cf1\highlight2 
\par \cf0\highlight0      Loaded: loaded (/usr/lib/systemd/system/crio.service; \cf3 enabled\cf0 ; preset: \cf3 enabled\cf0 )\cf1\highlight2 
\par \cf0\highlight0      Active: \cf3 active (running)\cf0  since Sun 2024-11-10 03:34:07 UTC; 2h 53min ago\cf1\highlight2 
\par \cf0\highlight0        Docs: https://github.com/cri-o/cri-o\cf1\highlight2 
\par \cf0\highlight0    Main PID: 522 (crio)\cf1\highlight2 
\par \cf0\highlight0       Tasks: 12\cf1\highlight2 
\par \cf0\highlight0      Memory: 90.9M (peak: 183.7M)\cf1\highlight2 
\par \cf0\highlight0         CPU: 27.980s\cf1\highlight2 
\par \cf0\highlight0      CGroup: /system.slice/crio.service\cf1\highlight2 
\par \cf0\highlight0              \u9492?\u9472?\cf9 522 /usr/bin/crio\cf1\highlight2 
\par 
\par \cf0\highlight0 Nov 10 06:04:18 k8s-master crio[522]: time="2024-11-10 06:04:18.962462048Z" level=info msg="Checking image status:\cf10\highlight11 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:04:18 k8s-master crio[522]: time="2024-11-10 06:04:18.962685866Z" level=info msg="Image status: &ImageSt\cf10\highlight11 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:09:18 k8s-master crio[522]: time="2024-11-10 06:09:18.966482826Z" level=info msg="Checking image status:\cf10\highlight11 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:09:18 k8s-master crio[522]: time="2024-11-10 06:09:18.967234693Z" level=info msg="Image status: &ImageSt\cf10\highlight11 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:14:18 k8s-master crio[522]: time="2024-11-10 06:14:18.969955275Z" level=info msg="Checking image status:\cf10\highlight11 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:14:18 k8s-master crio[522]: time="2024-11-10 06:14:18.970187065Z" level=info msg="Image status: &ImageSt\cf10\highlight11 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:19:18 k8s-master crio[522]: time="2024-11-10 06:19:18.973698593Z" level=info msg="Checking image status:\cf10\highlight11 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:19:18 k8s-master crio[522]: time="2024-11-10 06:19:18.973906043Z" level=info msg="Image status: &ImageSt\cf10\highlight11 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:24:18 k8s-master crio[522]: time="2024-11-10 06:24:18.977851974Z" level=info msg="Checking image status:\cf10\highlight11 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:24:18 k8s-master crio[522]: time="2024-11-10 06:24:18.978650904Z" level=info msg="Image status: &ImageSt\cf10\highlight11 >\cf1\highlight2 
\par \cf10\highlight11 lines 1-21/21 (END)\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/root\cf0 # free -h\cf1\highlight2 
\par \cf0\highlight0                total        used        free      shared  buff/cache   available\cf1\highlight2 
\par \cf0\highlight0 Mem:           3.8Gi       1.0Gi       1.2Gi       3.2Mi       1.8Gi       2.8Gi\cf1\highlight2 
\par \cf0\highlight0 Swap:             0B          0B          0B\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/root\cf0 #\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/root\cf0 # kubeadm init\cf1\highlight2 
\par \cf0\highlight0 I1110 06:32:58.828479   13932 version.go:256] remote version is much newer: v1.31.2; falling back to: stable-1.28\cf1\highlight2 
\par \cf0\highlight0 [init] Using Kubernetes version: v1.28.15\cf1\highlight2 
\par \cf0\highlight0 [preflight] Running pre-flight checks\cf1\highlight2 
\par \cf0\highlight0 error execution phase preflight: [preflight] Some fatal errors occurred:\cf1\highlight2 
\par \cf0\highlight0         [ERROR Port-6443]: Port 6443 is in use\cf1\highlight2 
\par \cf0\highlight0         [ERROR Port-10259]: Port 10259 is in use\cf1\highlight2 
\par \cf0\highlight0         [ERROR Port-10257]: Port 10257 is in use\cf1\highlight2 
\par \cf0\highlight0         [ERROR FileAvailable--etc-kubernetes-manifests-kube-apiserver.yaml]: /etc/kubernetes/manifests/kube-apiserver.yaml already exists\cf1\highlight2 
\par \cf0\highlight0         [ERROR FileAvailable--etc-kubernetes-manifests-kube-controller-manager.yaml]: /etc/kubernetes/manifests/kube-controller-manager.yaml already exists\cf1\highlight2 
\par \cf0\highlight0         [ERROR FileAvailable--etc-kubernetes-manifests-kube-scheduler.yaml]: /etc/kubernetes/manifests/kube-scheduler.yaml already exists\cf1\highlight2 
\par \cf0\highlight0         [ERROR FileAvailable--etc-kubernetes-manifests-etcd.yaml]: /etc/kubernetes/manifests/etcd.yaml already exists\cf1\highlight2 
\par \cf0\highlight0         [ERROR Port-10250]: Port 10250 is in use\cf1\highlight2 
\par \cf0\highlight0         [ERROR Port-2379]: Port 2379 is in use\cf1\highlight2 
\par \cf0\highlight0         [ERROR Port-2380]: Port 2380 is in use\cf1\highlight2 
\par \cf0\highlight0         [ERROR DirAvailable--var-lib-etcd]: /var/lib/etcd is not empty\cf1\highlight2 
\par \cf0\highlight0 [preflight] If you know what you are doing, you can make a check non-fatal with `--ignore-preflight-errors=...`\cf1\highlight2 
\par \cf0\highlight0 To see the stack trace of this error execute with --v=5 or higher\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/root\cf0 #\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/root\cf0 #\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/root\cf0 # kubeadm init --v=5\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:51.237901   13961 initconfiguration.go:117] detected and using CRI socket: unix:///var/run/crio/crio.sock\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:51.238166   13961 interface.go:432] Looking for default routes with IPv4 addresses\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:51.238186   13961 interface.go:437] Default route transits interface "enX0"\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:51.238374   13961 interface.go:209] Interface enX0 is up\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:51.238435   13961 interface.go:257] Interface "enX0" has 2 addresses :[172.31.39.224/20 fe80::58:88ff:fe77:4a15/64].\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:51.238460   13961 interface.go:224] Checking addr  172.31.39.224/20.\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:51.238478   13961 interface.go:231] IP found 172.31.39.224\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:51.238505   13961 interface.go:263] Found valid IPv4 address 172.31.39.224 for interface "enX0".\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:51.238520   13961 interface.go:443] Found active IP 172.31.39.224\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:51.239975   13961 kubelet.go:196] the value of KubeletConfiguration.cgroupDriver is empty; setting it to "systemd"\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:51.246311   13961 version.go:187] fetching Kubernetes version from URL: https://dl.k8s.io/release/stable-1.txt\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:51.564284   13961 version.go:256] remote version is much newer: v1.31.2; falling back to: stable-1.28\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:51.564324   13961 version.go:187] fetching Kubernetes version from URL: https://dl.k8s.io/release/stable-1.28.txt\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.131351   13961 certs.go:519] validating certificate period for CA certificate\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.131437   13961 certs.go:519] validating certificate period for front-proxy CA certificate\cf1\highlight2 
\par \cf0\highlight0 [init] Using Kubernetes version: v1.28.15\cf1\highlight2 
\par \cf0\highlight0 [preflight] Running pre-flight checks\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.131802   13961 checks.go:563] validating Kubernetes and kubeadm version\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.131850   13961 checks.go:168] validating if the firewall is enabled and active\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.145616   13961 checks.go:203] validating availability of port 6443\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.145980   13961 checks.go:203] validating availability of port 10259\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.146025   13961 checks.go:203] validating availability of port 10257\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.146084   13961 checks.go:280] validating the existence of file /etc/kubernetes/manifests/kube-apiserver.yaml\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.146124   13961 checks.go:280] validating the existence of file /etc/kubernetes/manifests/kube-controller-manager.yaml\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.146148   13961 checks.go:280] validating the existence of file /etc/kubernetes/manifests/kube-scheduler.yaml\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.146175   13961 checks.go:280] validating the existence of file /etc/kubernetes/manifests/etcd.yaml\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.146199   13961 checks.go:430] validating if the connectivity type is via proxy or direct\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.146221   13961 checks.go:469] validating http connectivity to first IP address in the CIDR\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.146239   13961 checks.go:469] validating http connectivity to first IP address in the CIDR\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.146246   13961 checks.go:104] validating the container runtime\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.171413   13961 checks.go:639] validating whether swap is enabled or not\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.171510   13961 checks.go:370] validating the presence of executable crictl\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.171546   13961 checks.go:370] validating the presence of executable conntrack\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.171573   13961 checks.go:370] validating the presence of executable ip\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.171599   13961 checks.go:370] validating the presence of executable iptables\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.171623   13961 checks.go:370] validating the presence of executable mount\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.171642   13961 checks.go:370] validating the presence of executable nsenter\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.171666   13961 checks.go:370] validating the presence of executable ethtool\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.171697   13961 checks.go:370] validating the presence of executable tc\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.171715   13961 checks.go:370] validating the presence of executable touch\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.171749   13961 checks.go:516] running all checks\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.185524   13961 checks.go:401] checking whether the given node name is valid and reachable using net.LookupHost\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.195021   13961 checks.go:605] validating kubelet version\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.255673   13961 checks.go:130] validating if the "kubelet" service is enabled and active\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.271283   13961 checks.go:203] validating availability of port 10250\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.271381   13961 checks.go:329] validating the contents of file /proc/sys/net/bridge/bridge-nf-call-iptables\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.271432   13961 checks.go:329] validating the contents of file /proc/sys/net/ipv4/ip_forward\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.271457   13961 checks.go:203] validating availability of port 2379\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.271495   13961 checks.go:203] validating availability of port 2380\cf1\highlight2 
\par \cf0\highlight0 I1110 06:33:52.271532   13961 checks.go:243] validating the existence and emptiness of directory /var/lib/etcd\cf1\highlight2 
\par \cf0\highlight0 [preflight] Some fatal errors occurred:\cf1\highlight2 
\par \cf0\highlight0         [ERROR Port-6443]: Port 6443 is in use\cf1\highlight2 
\par \cf0\highlight0         [ERROR Port-10259]: Port 10259 is in use\cf1\highlight2 
\par \cf0\highlight0         [ERROR Port-10257]: Port 10257 is in use\cf1\highlight2 
\par \cf0\highlight0         [ERROR FileAvailable--etc-kubernetes-manifests-kube-apiserver.yaml]: /etc/kubernetes/manifests/kube-apiserver.yaml already exists\cf1\highlight2 
\par \cf0\highlight0         [ERROR FileAvailable--etc-kubernetes-manifests-kube-controller-manager.yaml]: /etc/kubernetes/manifests/kube-controller-manager.yaml already exists\cf1\highlight2 
\par \cf0\highlight0         [ERROR FileAvailable--etc-kubernetes-manifests-kube-scheduler.yaml]: /etc/kubernetes/manifests/kube-scheduler.yaml already exists\cf1\highlight2 
\par \cf0\highlight0         [ERROR FileAvailable--etc-kubernetes-manifests-etcd.yaml]: /etc/kubernetes/manifests/etcd.yaml already exists\cf1\highlight2 
\par \cf0\highlight0         [ERROR Port-10250]: Port 10250 is in use\cf1\highlight2 
\par \cf0\highlight0         [ERROR Port-2379]: Port 2379 is in use\cf1\highlight2 
\par \cf0\highlight0         [ERROR Port-2380]: Port 2380 is in use\cf1\highlight2 
\par \cf0\highlight0         [ERROR DirAvailable--var-lib-etcd]: /var/lib/etcd is not empty\cf1\highlight2 
\par \cf0\highlight0 [preflight] If you know what you are doing, you can make a check non-fatal with `--ignore-preflight-errors=...`\cf1\highlight2 
\par \cf0\highlight0 error execution phase preflight\cf1\highlight2 
\par \cf0\highlight0 k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow.(*Runner).Run.func1\cf1\highlight2 
\par \cf0\highlight0         k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow/runner.go:260\cf1\highlight2 
\par \cf0\highlight0 k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow.(*Runner).visitAll\cf1\highlight2 
\par \cf0\highlight0         k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow/runner.go:446\cf1\highlight2 
\par \cf0\highlight0 k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow.(*Runner).Run\cf1\highlight2 
\par \cf0\highlight0         k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow/runner.go:232\cf1\highlight2 
\par \cf0\highlight0 k8s.io/kubernetes/cmd/kubeadm/app/cmd.newCmdInit.func1\cf1\highlight2 
\par \cf0\highlight0         k8s.io/kubernetes/cmd/kubeadm/app/cmd/init.go:111\cf1\highlight2 
\par \cf0\highlight0 github.com/spf13/cobra.(*Command).execute\cf1\highlight2 
\par \cf0\highlight0         github.com/spf13/cobra@v1.7.0/command.go:940\cf1\highlight2 
\par \cf0\highlight0 github.com/spf13/cobra.(*Command).ExecuteC\cf1\highlight2 
\par \cf0\highlight0         github.com/spf13/cobra@v1.7.0/command.go:1068\cf1\highlight2 
\par \cf0\highlight0 github.com/spf13/cobra.(*Command).Execute\cf1\highlight2 
\par \cf0\highlight0         github.com/spf13/cobra@v1.7.0/command.go:992\cf1\highlight2 
\par \cf0\highlight0 k8s.io/kubernetes/cmd/kubeadm/app.Run\cf1\highlight2 
\par \cf0\highlight0         k8s.io/kubernetes/cmd/kubeadm/app/kubeadm.go:50\cf1\highlight2 
\par \cf0\highlight0 main.main\cf1\highlight2 
\par \cf0\highlight0         k8s.io/kubernetes/cmd/kubeadm/kubeadm.go:25\cf1\highlight2 
\par \cf0\highlight0 runtime.main\cf1\highlight2 
\par \cf0\highlight0         runtime/proc.go:271\cf1\highlight2 
\par \cf0\highlight0 runtime.goexit\cf1\highlight2 
\par \cf0\highlight0         runtime/asm_amd64.s:1695\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/root\cf0 #\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/root\cf0 #\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/root\cf0 # echo $HOME\cf1\highlight2 
\par \cf0\highlight0 /root\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/root\cf0 # ls -lart\cf1\highlight2 
\par \cf0\highlight0 total 49468\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root      161 Apr 22  2024 .profile\cf1\highlight2 
\par \cf0\highlight0 drwx------  2 root root     4096 Nov  9 13:36 \cf7 .ssh\cf1\highlight2 
\par \cf0\highlight0 drwx------  3 root root     4096 Nov  9 13:36 \cf7 snap\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  3 root root     4096 Nov  9 14:22 \cf7 .kube\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root      529 Nov  9 14:24 cilium.sh\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root 50600430 Nov  9 14:27 \cf8 cilium-linux-amd64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       92 Nov  9 14:27 cilium-linux-amd64.tar.gz.sha256sum\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 22 root root     4096 Nov 10 03:34 \cf7 ..\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root     3257 Nov 10 04:33 .bashrc\cf1\highlight2 
\par \cf0\highlight0 -rw-------  1 root root     7206 Nov 10 04:33 .viminfo\cf1\highlight2 
\par \cf0\highlight0 -rw-------  1 root root     1705 Nov 10 04:47 .bash_history\cf1\highlight2 
\par \cf0\highlight0 -rw-------  1 root root       20 Nov 10 06:28 .lesshst\cf1\highlight2 
\par \cf0\highlight0 drwx------  5 root root     4096 Nov 10 06:28 \cf7 .\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/root\cf0 #\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/root\cf0 # cd /\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/\cf0 # ls -lart\cf1\highlight2 
\par \cf0\highlight0 total 84\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x   2 root root  4096 Feb 26  2024 \cf7 bin.usr-is-merged\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x   2 root root  4096 Mar 31  2024 \cf7 sbin.usr-is-merged\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x   2 root root  4096 Apr  8  2024 \cf7 lib.usr-is-merged\cf1\highlight2 
\par \cf0\highlight0 lrwxrwxrwx   1 root root     8 Apr 22  2024 \cf12 sbin\cf0  -> \cf7 usr/sbin\cf1\highlight2 
\par \cf0\highlight0 lrwxrwxrwx   1 root root     9 Apr 22  2024 \cf12 lib64\cf0  -> \cf7 usr/lib64\cf1\highlight2 
\par \cf0\highlight0 lrwxrwxrwx   1 root root     7 Apr 22  2024 \cf12 lib\cf0  -> \cf7 usr/lib\cf1\highlight2 
\par \cf0\highlight0 lrwxrwxrwx   1 root root     7 Apr 22  2024 \cf12 bin\cf0  -> \cf7 usr/bin\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x   2 root root  4096 Sep 27 08:36 \cf7 srv\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x   2 root root  4096 Sep 27 08:36 \cf7 mnt\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x   2 root root  4096 Sep 27 08:36 \cf7 media\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  12 root root  4096 Sep 27 08:36 \cf7 usr\cf1\highlight2 
\par \cf0\highlight0 drwx------   2 root root 16384 Sep 27 08:38 \cf7 lost+found\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x   6 root root  4096 Sep 27 08:40 \cf7 snap\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  13 root root  4096 Nov  9 13:36 \cf7 var\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x   3 root root  4096 Nov  9 13:36 \cf7 home\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x   3 root root  4096 Nov  9 13:36 \cf7 opt\cf1\highlight2 
\par \cf0\highlight0 dr-xr-xr-x 201 root root     0 Nov 10 03:33 \cf7 proc\cf1\highlight2 
\par \cf0\highlight0 dr-xr-xr-x  13 root root     0 Nov 10 03:33 \cf7 sys\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  22 root root  4096 Nov 10 03:34 \cf7 ..\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  22 root root  4096 Nov 10 03:34 \cf7 .\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  16 root root  3240 Nov 10 03:34 \cf7 dev\cf1\highlight2 
\par \cf0\highlight0 drwxrwxrwt  12 root root  4096 Nov 10 06:24 \cf1\highlight13 tmp\highlight2 
\par \cf0\highlight0 drwxr-xr-x   5 root root  4096 Nov 10 06:24 \cf7 boot\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 112 root root  4096 Nov 10 06:24 \cf7 etc\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  38 root root  1180 Nov 10 06:24 \cf7 run\cf1\highlight2 
\par \cf0\highlight0 drwx------   5 root root  4096 Nov 10 06:28 \cf7 root\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/\cf0 # cd /etc/kubernetes\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes\cf0 # ls -lart\cf1\highlight2 
\par \cf0\highlight0 total 44\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x   3 root root 4096 Nov  9 14:14 \cf7 pki\cf1\highlight2 
\par \cf0\highlight0 -rw-------   1 root root 5645 Nov  9 14:14 admin.conf\cf1\highlight2 
\par \cf0\highlight0 -rw-------   1 root root 5681 Nov  9 14:14 controller-manager.conf\cf1\highlight2 
\par \cf0\highlight0 -rw-------   1 root root 5625 Nov  9 14:14 scheduler.conf\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x   4 root root 4096 Nov  9 14:14 \cf7 .\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x   2 root root 4096 Nov  9 14:14 \cf7 manifests\cf1\highlight2 
\par \cf0\highlight0 -rw-------   1 root root 1985 Nov  9 14:14 kubelet.conf\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 112 root root 4096 Nov 10 06:24 \cf7 ..\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes\cf0 # vi admin.conf\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes\cf0 #\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes\cf0 # cd pki\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes/pki\cf0 # ls -lart\cf1\highlight2 
\par \cf0\highlight0 total 68\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 root root 1675 Nov  9 14:14 ca.key\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root 1107 Nov  9 14:14 ca.crt\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 root root 1675 Nov  9 14:14 apiserver.key\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root 1285 Nov  9 14:14 apiserver.crt\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 root root 1675 Nov  9 14:14 apiserver-kubelet-client.key\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root 1164 Nov  9 14:14 apiserver-kubelet-client.crt\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 root root 1679 Nov  9 14:14 front-proxy-ca.key\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root 1123 Nov  9 14:14 front-proxy-ca.crt\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 root root 1679 Nov  9 14:14 front-proxy-client.key\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root 1119 Nov  9 14:14 front-proxy-client.crt\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 2 root root 4096 Nov  9 14:14 \cf7 etcd\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 root root 1679 Nov  9 14:14 apiserver-etcd-client.key\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root 1155 Nov  9 14:14 apiserver-etcd-client.crt\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 root root  451 Nov  9 14:14 sa.pub\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 root root 1675 Nov  9 14:14 sa.key\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 3 root root 4096 Nov  9 14:14 \cf7 .\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 4 root root 4096 Nov 10 06:43 \cf7 ..\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes/pki\cf0 # vi admin.conf\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes/pki\cf0 # cd ..\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes\cf0 # vi admin.conf\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes\cf0 #\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes\cf0 # vi controller-manager.conf\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes\cf0 #\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes\cf0 # vi scheduler.conf\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes\cf0 #\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes\cf0 # vi kubelet.conf\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes\cf0 #\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes\cf0 # cd manifests/\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes/manifests\cf0 # ls -lart\cf1\highlight2 
\par \cf0\highlight0 total 24\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root    0 Oct 22 21:28 .kubelet-keep\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 root root 2408 Nov  9 14:14 etcd.yaml\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 root root 4038 Nov  9 14:14 kube-apiserver.yaml\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 root root 3430 Nov  9 14:14 kube-controller-manager.yaml\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 root root 1464 Nov  9 14:14 kube-scheduler.yaml\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 root root 4096 Nov  9 14:14 \cf7 .\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 4 root root 4096 Nov 10 06:47 \cf7 ..\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes/manifests\cf0 # vi etcd.yaml\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes/manifests\cf0 #\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes/manifests\cf0 # vi kube-apiserver.yaml\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes/manifests\cf0 #\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes/manifests\cf0 # vi kube-controller-manager.yaml\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes/manifests\cf0 #\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes/manifests\cf0 # vi kube-scheduler.yaml\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes/manifests\cf0 #\cf1\highlight2 
\par \cf3\highlight0 root@k8s-master\cf7 :/etc/kubernetes/manifests\cf0 #\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs12 
\par }
 