Authenticating with public key "Imported-Openssh-Key"
    ????????????????????????????????????????????????????????????????????????
    ?                 • MobaXterm Personal Edition v24.3 •                 ?
    ?               (SSH client, X server and network tools)               ?
    ?                                                                      ?
    ? ? SSH session to ubuntu@15.207.72.177                                ?
    ?   • Direct SSH      :  ?                                             ?
    ?   • SSH compression :  ?                                             ?
    ?   • SSH-browser     :  ?                                             ?
    ?   • X11-forwarding  :  ?  (remote display is forwarded through SSH)  ?
    ?                                                                      ?
    ? ? For more info, ctrl+click on help or visit our website.            ?
    ????????????????????????????????????????????????????????????????????????

Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-1016-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Nov 10 06:14:51 UTC 2024

  System load:  0.01               Processes:             140
  Usage of /:   29.6% of 13.49GB   Users logged in:       0
  Memory usage: 21%                IPv4 address for enX0: 172.31.39.224
  Swap usage:   0%

 * Ubuntu Pro delivers the most comprehensive open source security and
   compliance features.

   https://ubuntu.com/aws/pro

Expanded Security Maintenance for Applications is not enabled.

45 updates can be applied immediately.
22 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Sun Nov 10 03:36:57 2024 from 185.217.70.135
ubuntu@k8s-master:~$ vi /root/.bashrc
ubuntu@k8s-master:~$
ubuntu@k8s-master:~$ sudo su -
root@k8s-master:/root#
root@k8s-master:/root# crictl ps
CONTAINER           IMAGE                                                              CREATED             STATE               NAME                      ATTEMPT             POD ID
33c7b2f016a42       ead0a4a53df89fd173874b46093b6e62d8c72967bbf606d672c9e8c9b601a4fc   3 hours ago         Running             coredns                   1                   a6eec8e1be
7c6ab9b64c67d       d781bfd0e519b886e895b2253f23aaa958fd0fddb2e6013cabbec79ee3cf775d   3 hours ago         Running             cilium-agent              1                   bf06358617
82f267273748b       b38a7071cbb74b7dac0cc0d2538c3e57493271b35cd77ff3cc80e301a34ce51a   3 hours ago         Running             cilium-envoy              1                   c0cc0dd801
aafd04d3dfc30       ba6d7f8bc25be40b51dfeb5ddfda697527ba55073620c1c5fa04a5f0ae9e3816   3 hours ago         Running             kube-proxy                1                   f577f20b56
5ed72913ad384       9dc6939e7c573673801790fcfad6f994282c216e005578f5836b5fafc6685fc2   3 hours ago         Running             kube-apiserver            1                   96b00ca881
126101d847024       9d3465f8477c6b383762d90ec387c9d77da8a402a849265805f86feaa57aeeea   3 hours ago         Running             kube-scheduler            1                   be70396c57
9b3ecdde3c7d2       10541d8af03f40fae257735edd69b6c5dd0084bb9796649409ac7b5660705148   3 hours ago         Running             kube-controller-manager   1                   d70568e330
dfbabc737b632       2e96e5913fc06e3d26915af3d0f2ca5048cc4b6327e661e80da792cbf8d8d9d4   3 hours ago         Running             etcd                      1                   666fdb32a6
root@k8s-master:/root#
root@k8s-master:/root# systemctl crio status
Unknown command verb 'crio', did you mean 'cat'?
root@k8s-master:/root# systemctl status crio
? crio.service - Container Runtime Interface for OCI (CRI-O)
     Loaded: loaded (/usr/lib/systemd/system/crio.service; enabled; preset: enabled)
     Active: active (running) since Sun 2024-11-10 03:34:07 UTC; 2h 51min ago
       Docs: https://github.com/cri-o/cri-o
   Main PID: 522 (crio)
      Tasks: 12
     Memory: 90.8M (peak: 183.7M)
        CPU: 27.771s
     CGroup: /system.slice/crio.service
             ??522 /usr/bin/crio

Nov 10 06:04:18 k8s-master crio[522]: time="2024-11-10 06:04:18.962462048Z" level=info msg="Checking image status: registry.k8s.io/pause:3.9" id=d7bc03a5-d86f-4cea-be4e-55d3348fb6a3 n
Nov 10 06:04:18 k8s-master crio[522]: time="2024-11-10 06:04:18.962685866Z" level=info msg="Image status: &ImageStatusResponse{Image:&Image{Id:e6f1816883972d4be47bd48879a08919b96afcd3
Nov 10 06:09:18 k8s-master crio[522]: time="2024-11-10 06:09:18.966482826Z" level=info msg="Checking image status: registry.k8s.io/pause:3.9" id=06f93798-c80e-4fcc-a6c5-d6878189ffa7 n
Nov 10 06:09:18 k8s-master crio[522]: time="2024-11-10 06:09:18.967234693Z" level=info msg="Image status: &ImageStatusResponse{Image:&Image{Id:e6f1816883972d4be47bd48879a08919b96afcd3
Nov 10 06:14:18 k8s-master crio[522]: time="2024-11-10 06:14:18.969955275Z" level=info msg="Checking image status: registry.k8s.io/pause:3.9" id=b3acf0d5-4635-4d85-9778-0877ca13c9d0 n
Nov 10 06:14:18 k8s-master crio[522]: time="2024-11-10 06:14:18.970187065Z" level=info msg="Image status: &ImageStatusResponse{Image:&Image{Id:e6f1816883972d4be47bd48879a08919b96afcd3
Nov 10 06:19:18 k8s-master crio[522]: time="2024-11-10 06:19:18.973698593Z" level=info msg="Checking image status: registry.k8s.io/pause:3.9" id=b580a6cc-1e56-4c2f-bc11-700cd3f7d50c n
Nov 10 06:19:18 k8s-master crio[522]: time="2024-11-10 06:19:18.973906043Z" level=info msg="Image status: &ImageStatusResponse{Image:&Image{Id:e6f1816883972d4be47bd48879a08919b96afcd3
Nov 10 06:24:18 k8s-master crio[522]: time="2024-11-10 06:24:18.977851974Z" level=info msg="Checking image status: registry.k8s.io/pause:3.9" id=20f1f757-686d-4a00-92fd-eab1181a3e79 n
Nov 10 06:24:18 k8s-master crio[522]: time="2024-11-10 06:24:18.978650904Z" level=info msg="Image status: &ImageStatusResponse{Image:&Image{Id:e6f1816883972d4be47bd48879a08919b96afcd3
lines 1-21/21 (END)
^C
root@k8s-master:/root# systemctl status crio
? crio.service - Container Runtime Interface for OCI (CRI-O)
     Loaded: loaded (/usr/lib/systemd/system/crio.service; enabled; preset: enabled)
     Active: active (running) since Sun 2024-11-10 03:34:07 UTC; 2h 53min ago
       Docs: https://github.com/cri-o/cri-o
   Main PID: 522 (crio)
      Tasks: 12
     Memory: 90.9M (peak: 183.7M)
        CPU: 27.980s
     CGroup: /system.slice/crio.service
             ??522 /usr/bin/crio

Nov 10 06:04:18 k8s-master crio[522]: time="2024-11-10 06:04:18.962462048Z" level=info msg="Checking image status:>
Nov 10 06:04:18 k8s-master crio[522]: time="2024-11-10 06:04:18.962685866Z" level=info msg="Image status: &ImageSt>
Nov 10 06:09:18 k8s-master crio[522]: time="2024-11-10 06:09:18.966482826Z" level=info msg="Checking image status:>
Nov 10 06:09:18 k8s-master crio[522]: time="2024-11-10 06:09:18.967234693Z" level=info msg="Image status: &ImageSt>
Nov 10 06:14:18 k8s-master crio[522]: time="2024-11-10 06:14:18.969955275Z" level=info msg="Checking image status:>
Nov 10 06:14:18 k8s-master crio[522]: time="2024-11-10 06:14:18.970187065Z" level=info msg="Image status: &ImageSt>
Nov 10 06:19:18 k8s-master crio[522]: time="2024-11-10 06:19:18.973698593Z" level=info msg="Checking image status:>
Nov 10 06:19:18 k8s-master crio[522]: time="2024-11-10 06:19:18.973906043Z" level=info msg="Image status: &ImageSt>
Nov 10 06:24:18 k8s-master crio[522]: time="2024-11-10 06:24:18.977851974Z" level=info msg="Checking image status:>
Nov 10 06:24:18 k8s-master crio[522]: time="2024-11-10 06:24:18.978650904Z" level=info msg="Image status: &ImageSt>
lines 1-21/21 (END)
^C
root@k8s-master:/root# free -h
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       1.0Gi       1.2Gi       3.2Mi       1.8Gi       2.8Gi
Swap:             0B          0B          0B
root@k8s-master:/root#
root@k8s-master:/root# kubeadm init
I1110 06:32:58.828479   13932 version.go:256] remote version is much newer: v1.31.2; falling back to: stable-1.28
[init] Using Kubernetes version: v1.28.15
[preflight] Running pre-flight checks
error execution phase preflight: [preflight] Some fatal errors occurred:
        [ERROR Port-6443]: Port 6443 is in use
        [ERROR Port-10259]: Port 10259 is in use
        [ERROR Port-10257]: Port 10257 is in use
        [ERROR FileAvailable--etc-kubernetes-manifests-kube-apiserver.yaml]: /etc/kubernetes/manifests/kube-apiserver.yaml already exists
        [ERROR FileAvailable--etc-kubernetes-manifests-kube-controller-manager.yaml]: /etc/kubernetes/manifests/kube-controller-manager.yaml already exists
        [ERROR FileAvailable--etc-kubernetes-manifests-kube-scheduler.yaml]: /etc/kubernetes/manifests/kube-scheduler.yaml already exists
        [ERROR FileAvailable--etc-kubernetes-manifests-etcd.yaml]: /etc/kubernetes/manifests/etcd.yaml already exists
        [ERROR Port-10250]: Port 10250 is in use
        [ERROR Port-2379]: Port 2379 is in use
        [ERROR Port-2380]: Port 2380 is in use
        [ERROR DirAvailable--var-lib-etcd]: /var/lib/etcd is not empty
[preflight] If you know what you are doing, you can make a check non-fatal with `--ignore-preflight-errors=...`
To see the stack trace of this error execute with --v=5 or higher
root@k8s-master:/root#
root@k8s-master:/root#
root@k8s-master:/root# kubeadm init --v=5
I1110 06:33:51.237901   13961 initconfiguration.go:117] detected and using CRI socket: unix:///var/run/crio/crio.sock
I1110 06:33:51.238166   13961 interface.go:432] Looking for default routes with IPv4 addresses
I1110 06:33:51.238186   13961 interface.go:437] Default route transits interface "enX0"
I1110 06:33:51.238374   13961 interface.go:209] Interface enX0 is up
I1110 06:33:51.238435   13961 interface.go:257] Interface "enX0" has 2 addresses :[172.31.39.224/20 fe80::58:88ff:fe77:4a15/64].
I1110 06:33:51.238460   13961 interface.go:224] Checking addr  172.31.39.224/20.
I1110 06:33:51.238478   13961 interface.go:231] IP found 172.31.39.224
I1110 06:33:51.238505   13961 interface.go:263] Found valid IPv4 address 172.31.39.224 for interface "enX0".
I1110 06:33:51.238520   13961 interface.go:443] Found active IP 172.31.39.224
I1110 06:33:51.239975   13961 kubelet.go:196] the value of KubeletConfiguration.cgroupDriver is empty; setting it to "systemd"
I1110 06:33:51.246311   13961 version.go:187] fetching Kubernetes version from URL: https://dl.k8s.io/release/stable-1.txt
I1110 06:33:51.564284   13961 version.go:256] remote version is much newer: v1.31.2; falling back to: stable-1.28
I1110 06:33:51.564324   13961 version.go:187] fetching Kubernetes version from URL: https://dl.k8s.io/release/stable-1.28.txt
I1110 06:33:52.131351   13961 certs.go:519] validating certificate period for CA certificate
I1110 06:33:52.131437   13961 certs.go:519] validating certificate period for front-proxy CA certificate
[init] Using Kubernetes version: v1.28.15
[preflight] Running pre-flight checks
I1110 06:33:52.131802   13961 checks.go:563] validating Kubernetes and kubeadm version
I1110 06:33:52.131850   13961 checks.go:168] validating if the firewall is enabled and active
I1110 06:33:52.145616   13961 checks.go:203] validating availability of port 6443
I1110 06:33:52.145980   13961 checks.go:203] validating availability of port 10259
I1110 06:33:52.146025   13961 checks.go:203] validating availability of port 10257
I1110 06:33:52.146084   13961 checks.go:280] validating the existence of file /etc/kubernetes/manifests/kube-apiserver.yaml
I1110 06:33:52.146124   13961 checks.go:280] validating the existence of file /etc/kubernetes/manifests/kube-controller-manager.yaml
I1110 06:33:52.146148   13961 checks.go:280] validating the existence of file /etc/kubernetes/manifests/kube-scheduler.yaml
I1110 06:33:52.146175   13961 checks.go:280] validating the existence of file /etc/kubernetes/manifests/etcd.yaml
I1110 06:33:52.146199   13961 checks.go:430] validating if the connectivity type is via proxy or direct
I1110 06:33:52.146221   13961 checks.go:469] validating http connectivity to first IP address in the CIDR
I1110 06:33:52.146239   13961 checks.go:469] validating http connectivity to first IP address in the CIDR
I1110 06:33:52.146246   13961 checks.go:104] validating the container runtime
I1110 06:33:52.171413   13961 checks.go:639] validating whether swap is enabled or not
I1110 06:33:52.171510   13961 checks.go:370] validating the presence of executable crictl
I1110 06:33:52.171546   13961 checks.go:370] validating the presence of executable conntrack
I1110 06:33:52.171573   13961 checks.go:370] validating the presence of executable ip
I1110 06:33:52.171599   13961 checks.go:370] validating the presence of executable iptables
I1110 06:33:52.171623   13961 checks.go:370] validating the presence of executable mount
I1110 06:33:52.171642   13961 checks.go:370] validating the presence of executable nsenter
I1110 06:33:52.171666   13961 checks.go:370] validating the presence of executable ethtool
I1110 06:33:52.171697   13961 checks.go:370] validating the presence of executable tc
I1110 06:33:52.171715   13961 checks.go:370] validating the presence of executable touch
I1110 06:33:52.171749   13961 checks.go:516] running all checks
I1110 06:33:52.185524   13961 checks.go:401] checking whether the given node name is valid and reachable using net.LookupHost
I1110 06:33:52.195021   13961 checks.go:605] validating kubelet version
I1110 06:33:52.255673   13961 checks.go:130] validating if the "kubelet" service is enabled and active
I1110 06:33:52.271283   13961 checks.go:203] validating availability of port 10250
I1110 06:33:52.271381   13961 checks.go:329] validating the contents of file /proc/sys/net/bridge/bridge-nf-call-iptables
I1110 06:33:52.271432   13961 checks.go:329] validating the contents of file /proc/sys/net/ipv4/ip_forward
I1110 06:33:52.271457   13961 checks.go:203] validating availability of port 2379
I1110 06:33:52.271495   13961 checks.go:203] validating availability of port 2380
I1110 06:33:52.271532   13961 checks.go:243] validating the existence and emptiness of directory /var/lib/etcd
[preflight] Some fatal errors occurred:
        [ERROR Port-6443]: Port 6443 is in use
        [ERROR Port-10259]: Port 10259 is in use
        [ERROR Port-10257]: Port 10257 is in use
        [ERROR FileAvailable--etc-kubernetes-manifests-kube-apiserver.yaml]: /etc/kubernetes/manifests/kube-apiserver.yaml already exists
        [ERROR FileAvailable--etc-kubernetes-manifests-kube-controller-manager.yaml]: /etc/kubernetes/manifests/kube-controller-manager.yaml already exists
        [ERROR FileAvailable--etc-kubernetes-manifests-kube-scheduler.yaml]: /etc/kubernetes/manifests/kube-scheduler.yaml already exists
        [ERROR FileAvailable--etc-kubernetes-manifests-etcd.yaml]: /etc/kubernetes/manifests/etcd.yaml already exists
        [ERROR Port-10250]: Port 10250 is in use
        [ERROR Port-2379]: Port 2379 is in use
        [ERROR Port-2380]: Port 2380 is in use
        [ERROR DirAvailable--var-lib-etcd]: /var/lib/etcd is not empty
[preflight] If you know what you are doing, you can make a check non-fatal with `--ignore-preflight-errors=...`
error execution phase preflight
k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow.(*Runner).Run.func1
        k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow/runner.go:260
k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow.(*Runner).visitAll
        k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow/runner.go:446
k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow.(*Runner).Run
        k8s.io/kubernetes/cmd/kubeadm/app/cmd/phases/workflow/runner.go:232
k8s.io/kubernetes/cmd/kubeadm/app/cmd.newCmdInit.func1
        k8s.io/kubernetes/cmd/kubeadm/app/cmd/init.go:111
github.com/spf13/cobra.(*Command).execute
        github.com/spf13/cobra@v1.7.0/command.go:940
github.com/spf13/cobra.(*Command).ExecuteC
        github.com/spf13/cobra@v1.7.0/command.go:1068
github.com/spf13/cobra.(*Command).Execute
        github.com/spf13/cobra@v1.7.0/command.go:992
k8s.io/kubernetes/cmd/kubeadm/app.Run
        k8s.io/kubernetes/cmd/kubeadm/app/kubeadm.go:50
main.main
        k8s.io/kubernetes/cmd/kubeadm/kubeadm.go:25
runtime.main
        runtime/proc.go:271
runtime.goexit
        runtime/asm_amd64.s:1695
root@k8s-master:/root#
root@k8s-master:/root#
root@k8s-master:/root# echo $HOME
/root
root@k8s-master:/root# ls -lart
total 49468
-rw-r--r--  1 root root      161 Apr 22  2024 .profile
drwx------  2 root root     4096 Nov  9 13:36 .ssh
drwx------  3 root root     4096 Nov  9 13:36 snap
drwxr-xr-x  3 root root     4096 Nov  9 14:22 .kube
-rw-r--r--  1 root root      529 Nov  9 14:24 cilium.sh
-rw-r--r--  1 root root 50600430 Nov  9 14:27 cilium-linux-amd64.tar.gz
-rw-r--r--  1 root root       92 Nov  9 14:27 cilium-linux-amd64.tar.gz.sha256sum
drwxr-xr-x 22 root root     4096 Nov 10 03:34 ..
-rw-r--r--  1 root root     3257 Nov 10 04:33 .bashrc
-rw-------  1 root root     7206 Nov 10 04:33 .viminfo
-rw-------  1 root root     1705 Nov 10 04:47 .bash_history
-rw-------  1 root root       20 Nov 10 06:28 .lesshst
drwx------  5 root root     4096 Nov 10 06:28 .
root@k8s-master:/root#
root@k8s-master:/root# cd /
root@k8s-master:/# ls -lart
total 84
drwxr-xr-x   2 root root  4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   2 root root  4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   2 root root  4096 Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx   1 root root     8 Apr 22  2024 sbin -> usr/sbin
lrwxrwxrwx   1 root root     9 Apr 22  2024 lib64 -> usr/lib64
lrwxrwxrwx   1 root root     7 Apr 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root     7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root  4096 Sep 27 08:36 srv
drwxr-xr-x   2 root root  4096 Sep 27 08:36 mnt
drwxr-xr-x   2 root root  4096 Sep 27 08:36 media
drwxr-xr-x  12 root root  4096 Sep 27 08:36 usr
drwx------   2 root root 16384 Sep 27 08:38 lost+found
drwxr-xr-x   6 root root  4096 Sep 27 08:40 snap
drwxr-xr-x  13 root root  4096 Nov  9 13:36 var
drwxr-xr-x   3 root root  4096 Nov  9 13:36 home
drwxr-xr-x   3 root root  4096 Nov  9 13:36 opt
dr-xr-xr-x 201 root root     0 Nov 10 03:33 proc
dr-xr-xr-x  13 root root     0 Nov 10 03:33 sys
drwxr-xr-x  22 root root  4096 Nov 10 03:34 ..
drwxr-xr-x  22 root root  4096 Nov 10 03:34 .
drwxr-xr-x  16 root root  3240 Nov 10 03:34 dev
drwxrwxrwt  12 root root  4096 Nov 10 06:24 tmp
drwxr-xr-x   5 root root  4096 Nov 10 06:24 boot
drwxr-xr-x 112 root root  4096 Nov 10 06:24 etc
drwxr-xr-x  38 root root  1180 Nov 10 06:24 run
drwx------   5 root root  4096 Nov 10 06:28 root
root@k8s-master:/# cd /etc/kubernetes
root@k8s-master:/etc/kubernetes# ls -lart
total 44
drwxr-xr-x   3 root root 4096 Nov  9 14:14 pki
-rw-------   1 root root 5645 Nov  9 14:14 admin.conf
-rw-------   1 root root 5681 Nov  9 14:14 controller-manager.conf
-rw-------   1 root root 5625 Nov  9 14:14 scheduler.conf
drwxrwxr-x   4 root root 4096 Nov  9 14:14 .
drwxrwxr-x   2 root root 4096 Nov  9 14:14 manifests
-rw-------   1 root root 1985 Nov  9 14:14 kubelet.conf
drwxr-xr-x 112 root root 4096 Nov 10 06:24 ..
root@k8s-master:/etc/kubernetes# vi admin.conf
root@k8s-master:/etc/kubernetes#
root@k8s-master:/etc/kubernetes# cd pki
root@k8s-master:/etc/kubernetes/pki# ls -lart
total 68
-rw------- 1 root root 1675 Nov  9 14:14 ca.key
-rw-r--r-- 1 root root 1107 Nov  9 14:14 ca.crt
-rw------- 1 root root 1675 Nov  9 14:14 apiserver.key
-rw-r--r-- 1 root root 1285 Nov  9 14:14 apiserver.crt
-rw------- 1 root root 1675 Nov  9 14:14 apiserver-kubelet-client.key
-rw-r--r-- 1 root root 1164 Nov  9 14:14 apiserver-kubelet-client.crt
-rw------- 1 root root 1679 Nov  9 14:14 front-proxy-ca.key
-rw-r--r-- 1 root root 1123 Nov  9 14:14 front-proxy-ca.crt
-rw------- 1 root root 1679 Nov  9 14:14 front-proxy-client.key
-rw-r--r-- 1 root root 1119 Nov  9 14:14 front-proxy-client.crt
drwxr-xr-x 2 root root 4096 Nov  9 14:14 etcd
-rw------- 1 root root 1679 Nov  9 14:14 apiserver-etcd-client.key
-rw-r--r-- 1 root root 1155 Nov  9 14:14 apiserver-etcd-client.crt
-rw------- 1 root root  451 Nov  9 14:14 sa.pub
-rw------- 1 root root 1675 Nov  9 14:14 sa.key
drwxr-xr-x 3 root root 4096 Nov  9 14:14 .
drwxrwxr-x 4 root root 4096 Nov 10 06:43 ..
root@k8s-master:/etc/kubernetes/pki# vi admin.conf
root@k8s-master:/etc/kubernetes/pki# cd ..
root@k8s-master:/etc/kubernetes# vi admin.conf
root@k8s-master:/etc/kubernetes#
root@k8s-master:/etc/kubernetes# vi controller-manager.conf
root@k8s-master:/etc/kubernetes#
root@k8s-master:/etc/kubernetes# vi scheduler.conf
root@k8s-master:/etc/kubernetes#
root@k8s-master:/etc/kubernetes# vi kubelet.conf
root@k8s-master:/etc/kubernetes#
root@k8s-master:/etc/kubernetes# cd manifests/
root@k8s-master:/etc/kubernetes/manifests# ls -lart
total 24
-rw-r--r-- 1 root root    0 Oct 22 21:28 .kubelet-keep
-rw------- 1 root root 2408 Nov  9 14:14 etcd.yaml
-rw------- 1 root root 4038 Nov  9 14:14 kube-apiserver.yaml
-rw------- 1 root root 3430 Nov  9 14:14 kube-controller-manager.yaml
-rw------- 1 root root 1464 Nov  9 14:14 kube-scheduler.yaml
drwxrwxr-x 2 root root 4096 Nov  9 14:14 .
drwxrwxr-x 4 root root 4096 Nov 10 06:47 ..
root@k8s-master:/etc/kubernetes/manifests# vi etcd.yaml
root@k8s-master:/etc/kubernetes/manifests#
root@k8s-master:/etc/kubernetes/manifests# vi kube-apiserver.yaml
root@k8s-master:/etc/kubernetes/manifests#
root@k8s-master:/etc/kubernetes/manifests# vi kube-controller-manager.yaml
root@k8s-master:/etc/kubernetes/manifests#
root@k8s-master:/etc/kubernetes/manifests# vi kube-scheduler.yaml
root@k8s-master:/etc/kubernetes/manifests#
root@k8s-master:/etc/kubernetes/manifests#

