{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red92\green92\blue92;\red18\green18\blue18;\red245\green245\blue245;\red94\green147\blue162;\red18\green124\blue155;\red170\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v24.3 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ubuntu@13.201.12.250                      \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-1016-aws x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/pro\cf1\highlight2 
\par 
\par \cf0\highlight0  System information as of Sun Nov 10 06:17:00 UTC 2024\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.03               Processes:             134\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   25.4% of 13.49GB   Users logged in:       0\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 12%                IPv4 address for enX0: 172.31.33.162\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0  * Ubuntu Pro delivers the most comprehensive open source security and\cf1\highlight2 
\par \cf0\highlight0    compliance features.\cf1\highlight2 
\par 
\par \cf0\highlight0    https://ubuntu.com/aws/pro\cf1\highlight2 
\par 
\par \cf0\highlight0 Expanded Security Maintenance for Applications is not enabled.\cf1\highlight2 
\par 
\par \cf0\highlight0 45 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 22 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 Enable ESM Apps to receive additional future security updates.\cf1\highlight2 
\par \cf0\highlight0 See https://ubuntu.com/esm or run: sudo pro status\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Sun Nov 10 04:05:38 2024 from 185.217.70.135\cf1\highlight2 
\par \cf0\highlight0 ubuntu@k8s-workernode1:~$ sudo su -\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 ~\cf0  # vi /etc/.bashrc\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 ~\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 ~\cf0  # vi /root/.bashrc\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 ~\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 ~\cf0  # systemctl status crio\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  crio.service - Container Runtime Interface for OCI (CRI-O)\cf1\highlight2 
\par \cf0\highlight0      Loaded: loaded (/usr/lib/systemd/system/crio.service; \cf3 enabled\cf0 ; preset: \cf3 enabled\cf0 )\cf1\highlight2 
\par \cf0\highlight0      Active: \cf3 active (running)\cf0  since Sun 2024-11-10 03:34:01 UTC; 2h 53min ago\cf1\highlight2 
\par \cf0\highlight0        Docs: https://github.com/cri-o/cri-o\cf1\highlight2 
\par \cf0\highlight0    Main PID: 522 (crio)\cf1\highlight2 
\par \cf0\highlight0       Tasks: 11\cf1\highlight2 
\par \cf0\highlight0      Memory: 88.4M (peak: 162.1M)\cf1\highlight2 
\par \cf0\highlight0         CPU: 25.514s\cf1\highlight2 
\par \cf0\highlight0      CGroup: /system.slice/crio.service\cf1\highlight2 
\par \cf0\highlight0              \u9492?\u9472?\cf7 522 /usr/bin/crio\cf1\highlight2 
\par 
\par \cf0\highlight0 Nov 10 06:04:13 k8s-workernode1 crio[522]: time="2024-11-10 06:04:13.528460412Z" level=info msg="Checking image st\cf8\highlight9 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:04:13 k8s-workernode1 crio[522]: time="2024-11-10 06:04:13.528711465Z" level=info msg="Image status: &Im\cf8\highlight9 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:09:13 k8s-workernode1 crio[522]: time="2024-11-10 06:09:13.532184608Z" level=info msg="Checking image st\cf8\highlight9 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:09:13 k8s-workernode1 crio[522]: time="2024-11-10 06:09:13.532412371Z" level=info msg="Image status: &Im\cf8\highlight9 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:14:13 k8s-workernode1 crio[522]: time="2024-11-10 06:14:13.535482618Z" level=info msg="Checking image st\cf8\highlight9 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:14:13 k8s-workernode1 crio[522]: time="2024-11-10 06:14:13.535695701Z" level=info msg="Image status: &Im\cf8\highlight9 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:19:13 k8s-workernode1 crio[522]: time="2024-11-10 06:19:13.538755165Z" level=info msg="Checking image st\cf8\highlight9 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:19:13 k8s-workernode1 crio[522]: time="2024-11-10 06:19:13.538979604Z" level=info msg="Image status: &Im\cf8\highlight9 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:24:13 k8s-workernode1 crio[522]: time="2024-11-10 06:24:13.542580780Z" level=info msg="Checking image st\cf8\highlight9 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:24:13 k8s-workernode1 crio[522]: time="2024-11-10 06:24:13.542803296Z" level=info msg="Image status: &Im\cf8\highlight9 >\cf1\highlight2 
\par \cf8\highlight9 lines 1-21/21 (END)\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 ~\cf0  # free -h\cf1\highlight2 
\par \cf0\highlight0                total        used        free      shared  buff/cache   available\cf1\highlight2 
\par \cf0\highlight0 Mem:           3.8Gi       653Mi       2.0Gi       2.7Mi       1.4Gi       3.2Gi\cf1\highlight2 
\par \cf0\highlight0 Swap:             0B          0B          0B\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 ~\cf0  # kubectl get nodes\cf1\highlight2 
\par \cf0\highlight0 E1110 10:34:51.287436   16457 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 E1110 10:34:51.287938   16457 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 E1110 10:34:51.289421   16457 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 E1110 10:34:51.289744   16457 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 E1110 10:34:51.291254   16457 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 The connection to the server localhost:8080 was refused - did you specify the right host or port?\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 ~\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 ~\cf0  # crictl ps\cf1\highlight2 
\par \cf0\highlight0 CONTAINER           IMAGE                                                                                             CREATED             STATE               NAME                ATTEMPT             POD ID                                        POD\cf1\highlight2 
\par \cf0\highlight0 ea61983710275       docker.io/library/nginx@sha256:28402db69fec7c17e179ea87882667f1e054391138f77ffaf0c3eb388efc3ffb   8 hours ago         Running             mypod               1                   41e1bc3c                          481a2       mypod\cf1\highlight2 
\par \cf0\highlight0 c784248ea0cf7       d781bfd0e519b886e895b2253f23aaa958fd0fddb2e6013cabbec79ee3cf775d                                  8 hours ago         Running             cilium-agent        1                   7d12b169                          83e72       cilium-7ctt6\cf1\highlight2 
\par \cf0\highlight0 dfe104872b944       b38a7071cbb74b7dac0cc0d2538c3e57493271b35cd77ff3cc80e301a34ce51a                                  8 hours ago         Running             cilium-envoy        1                   a32c93f6                          1f850       cilium-envoy-xzcbd\cf1\highlight2 
\par \cf0\highlight0 2fdbfaa9a8cec       ba6d7f8bc25be40b51dfeb5ddfda697527ba55073620c1c5fa04a5f0ae9e3816                                  8 hours ago         Running             kube-proxy          1                   d0e3e63f                          230f3       kube-proxy-bmrtw\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 ~\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 ~\cf0  # crictl ps\cf1\highlight2 
\par \cf0\highlight0 CONTAINER           IMAGE                                                                                             CREATED             STATE               NAME                ATTEMPT             POD ID              POD\cf1\highlight2 
\par \cf0\highlight0 ea61983710275       docker.io/library/nginx@sha256:28402db69fec7c17e179ea87882667f1e054391138f77ffaf0c3eb388efc3ffb   8 hours ago         Running             mypod               1                   41e1bc3c481a2       mypod\cf1\highlight2 
\par \cf0\highlight0 c784248ea0cf7       d781bfd0e519b886e895b2253f23aaa958fd0fddb2e6013cabbec79ee3cf775d                                  8 hours ago         Running             cilium-agent        1                   7d12b16983e72       cilium-7ctt6\cf1\highlight2 
\par \cf0\highlight0 dfe104872b944       b38a7071cbb74b7dac0cc0d2538c3e57493271b35cd77ff3cc80e301a34ce51a                                  8 hours ago         Running             cilium-envoy        1                   a32c93f61f850       cilium-envoy-x\cf1\highlight2 
\par \cf0\highlight0 2fdbfaa9a8cec       ba6d7f8bc25be40b51dfeb5ddfda697527ba55073620c1c5fa04a5f0ae9e3816                                  8 hours ago         Running             kube-proxy          1                   d0e3e63f230f3       kube-proxy-bmr\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 ~\cf0  # kubectl get pod -n kube-system\cf1\highlight2 
\par \cf0\highlight0 E1110 11:44:13.068419   16984 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 E1110 11:44:13.068874   16984 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 E1110 11:44:13.070551   16984 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 E1110 11:44:13.070927   16984 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 E1110 11:44:13.072440   16984 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 The connection to the server localhost:8080 was refused - did you specify the right host or port?\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 ~\cf0  # kubectl logs ea61983710275\cf1\highlight2 
\par \cf0\highlight0 E1110 14:51:07.836548   20100 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 E1110 14:51:07.836911   20100 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 E1110 14:51:07.838393   20100 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 E1110 14:51:07.838771   20100 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 The connection to the server localhost:8080 was refused - did you specify the right host or port?\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 ~\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 ~\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 ~\cf0  # crictl ea61983710275\cf1\highlight2 
\par \cf0\highlight0 No help topic for 'ea61983710275'\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 ~\cf0  # crictl logs ea61983710275\cf1\highlight2 
\par \cf0\highlight0 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration\cf1\highlight2 
\par \cf0\highlight0 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/\cf1\highlight2 
\par \cf0\highlight0 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh\cf1\highlight2 
\par \cf0\highlight0 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf\cf1\highlight2 
\par \cf0\highlight0 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf\cf1\highlight2 
\par \cf0\highlight0 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh\cf1\highlight2 
\par \cf0\highlight0 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh\cf1\highlight2 
\par \cf0\highlight0 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh\cf1\highlight2 
\par \cf0\highlight0 /docker-entrypoint.sh: Configuration complete; ready for start up\cf1\highlight2 
\par \cf0\highlight0 2024/11/10 03:34:56 [notice] 1#1: using the "epoll" event method\cf1\highlight2 
\par \cf0\highlight0 2024/11/10 03:34:56 [notice] 1#1: nginx/1.27.2\cf1\highlight2 
\par \cf0\highlight0 2024/11/10 03:34:56 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14)\cf1\highlight2 
\par \cf0\highlight0 2024/11/10 03:34:56 [notice] 1#1: OS: Linux 6.8.0-1016-aws\cf1\highlight2 
\par \cf0\highlight0 2024/11/10 03:34:56 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576\cf1\highlight2 
\par \cf0\highlight0 2024/11/10 03:34:56 [notice] 1#1: start worker processes\cf1\highlight2 
\par \cf0\highlight0 2024/11/10 03:34:56 [notice] 1#1: start worker process 28\cf1\highlight2 
\par \cf0\highlight0 2024/11/10 03:34:56 [notice] 1#1: start worker process 29\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 ~\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 ~\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 ~\cf0  # cd /var/log\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 log\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 log\cf0  # ls\cf1\highlight2 
\par \cf10\highlight0 README\cf0             \cf11 amazon\cf0       \cf11 apt\cf0        btmp    cloud-init-output.log  \cf11 containers\cf0   \cf11 dist-upgrade\cf0   dmesg.0     dpkg.log  kern.log   lastlog  \cf11 private\cf0   \cf11 sysstat\cf0               wtmp\cf1\highlight2 
\par \cf0\highlight0 alternatives.log  apport.log  auth.log  \cf11 chrony\cf0   cloud-init.log         \cf11 crio\cf0         dmesg         \cf12 dmesg.1.gz\cf0   \cf11 journal\cf0    \cf11 landscape\cf0   \cf11 pods\cf0      syslog   \cf11 unattended-upgrades\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 log\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 log\cf0  # cd pods\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 pods\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 pods\cf0  # ls\cf1\highlight2 
\par \cf11\highlight0 default_latestnginxversion_417b706b-e60b-4733-a7e5-362d819a7c1d\cf0   \cf11 default_redis_6ee02f78-872a-4b42-b599-245952b30ad4\cf0              \cf11 kube-system_cilium-envoy-xzcbd_669112c0-409e-47d3-abc7-3f2d20c5282f\cf1\highlight2 
\par \cf11\highlight0 default_mypod_04003740-5cfa-4271-a23a-8412d525d230\cf0                \cf11 kube-system_cilium-7ctt6_b4dddb1b-45d6-4a94-871e-3e20b49ba57e\cf0   \cf11 kube-system_kube-proxy-bmrtw_a177bc84-cd37-4036-a7e8-fc8b7a446b84\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 pods\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 pods\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 pods\cf0  # ls -lart\cf1\highlight2 
\par \cf0\highlight0 total 32\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  3 root root   4096 Nov  9 14:21 \cf11 kube-system_kube-proxy-bmrtw_a177bc84-cd37-4036-a7e8-fc8b7a446b84\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  9 root root   4096 Nov  9 14:28 \cf11 kube-system_cilium-7ctt6_b4dddb1b-45d6-4a94-871e-3e20b49ba57e\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  3 root root   4096 Nov  9 14:28 \cf11 kube-system_cilium-envoy-xzcbd_669112c0-409e-47d3-abc7-3f2d20c5282f\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  3 root root   4096 Nov  9 14:47 \cf11 default_mypod_04003740-5cfa-4271-a23a-8412d525d230\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 14 root syslog 4096 Nov 10 03:34 \cf11 ..\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  3 root root   4096 Nov 10 13:12 \cf11 default_redis_6ee02f78-872a-4b42-b599-245952b30ad4\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  8 root root   4096 Nov 10 13:21 \cf11 .\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  3 root root   4096 Nov 10 13:21 \cf11 default_latestnginxversion_417b706b-e60b-4733-a7e5-362d819a7c1d\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 pods\cf0  # cd default_\cf1\highlight2 
\par \cf0\highlight0 default_latestnginxversion_417b706b-e60b-4733-a7e5-362d819a7c1d/ default_mypod_04003740-5cfa-4271-a23a-8412d525d230/              default_redis_6ee02f78-872a-4b42-b599-245952b30ad4/\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 pods\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 pods\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 pods\cf0  # cd default_mypod_04003740-5cfa-4271-a23a-8412d525d230/\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 default_mypod_04003740-5cfa-4271-a23a-8412d525d230\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 default_mypod_04003740-5cfa-4271-a23a-8412d525d230\cf0  # ls -lrt\cf1\highlight2 
\par \cf0\highlight0 total 4\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 2 root root 4096 Nov 10 03:34 \cf11 mypod\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 default_mypod_04003740-5cfa-4271-a23a-8412d525d230\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 default_mypod_04003740-5cfa-4271-a23a-8412d525d230\cf0  # cd mypod\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 mypod\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 mypod\cf0  # ls\cf1\highlight2 
\par \cf0\highlight0 0.log  1.log\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 mypod\cf0  # ls -lrt\cf1\highlight2 
\par \cf0\highlight0 total 8\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 root root 3259 Nov  9 17:57 0.log\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 root root 2014 Nov 10 03:34 1.log\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 mypod\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 mypod\cf0  # cat 0.log\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.304397708+00:00 stdout F /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.304397708+00:00 stdout F /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.306312657+00:00 stdout F /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.310076098+00:00 stdout F 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.317645240+00:00 stdout F 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.317908219+00:00 stdout F /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.318027417+00:00 stdout F /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.321275283+00:00 stdout F /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.322964173+00:00 stdout F /docker-entrypoint.sh: Configuration complete; ready for start up\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.329932762+00:00 stderr F 2024/11/09 14:47:26 [notice] 1#1: using the "epoll" event method\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.329932762+00:00 stderr F 2024/11/09 14:47:26 [notice] 1#1: nginx/1.27.2\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.329932762+00:00 stderr F 2024/11/09 14:47:26 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14)\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.329932762+00:00 stderr F 2024/11/09 14:47:26 [notice] 1#1: OS: Linux 6.8.0-1016-aws\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.329932762+00:00 stderr F 2024/11/09 14:47:26 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.330022966+00:00 stderr F 2024/11/09 14:47:26 [notice] 1#1: start worker processes\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.330211016+00:00 stderr F 2024/11/09 14:47:26 [notice] 1#1: start worker process 28\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.330422507+00:00 stderr F 2024/11/09 14:47:26 [notice] 1#1: start worker process 29\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.426270491+00:00 stderr F 2024/11/09 17:57:54 [notice] 28#28: signal 15 (SIGTERM) received, exiting\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.426270491+00:00 stderr F 2024/11/09 17:57:54 [notice] 28#28: exiting\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.426270491+00:00 stderr F 2024/11/09 17:57:54 [notice] 28#28: exit\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.426270491+00:00 stderr F 2024/11/09 17:57:54 [notice] 1#1: signal 15 (SIGTERM) received, exiting\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.426270491+00:00 stderr F 2024/11/09 17:57:54 [notice] 29#29: exiting\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.426270491+00:00 stderr F 2024/11/09 17:57:54 [notice] 29#29: exit\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.426383602+00:00 stderr F 2024/11/09 17:57:54 [notice] 29#29: signal 15 (SIGTERM) received, exiting\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.500078739+00:00 stderr F 2024/11/09 17:57:54 [notice] 1#1: signal 17 (SIGCHLD) received from 28\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.500156300+00:00 stderr F 2024/11/09 17:57:54 [notice] 1#1: worker process 28 exited with code 0\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.500200612+00:00 stderr F 2024/11/09 17:57:54 [notice] 1#1: worker process 29 exited with code 0\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.500225701+00:00 stderr F 2024/11/09 17:57:54 [notice] 1#1: signal 14 (SIGALRM) received\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.500401452+00:00 stderr F 2024/11/09 17:57:54 [notice] 1#1: exit\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 mypod\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 mypod\cf0  # cat 1.log\cf1\highlight2 
\par \cf0\highlight0 2024-11-10T03:34:55.949427446+00:00 stdout F /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration\cf1\highlight2 
\par \cf0\highlight0 2024-11-10T03:34:55.949427446+00:00 stdout F /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/\cf1\highlight2 
\par \cf0\highlight0 2024-11-10T03:34:55.959393212+00:00 stdout F /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh\cf1\highlight2 
\par \cf0\highlight0 2024-11-10T03:34:55.973941522+00:00 stdout F 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf\cf1\highlight2 
\par \cf0\highlight0 2024-11-10T03:34:55.997364796+00:00 stdout F 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf\cf1\highlight2 
\par \cf0\highlight0 2024-11-10T03:34:55.997609503+00:00 stdout F /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh\cf1\highlight2 
\par \cf0\highlight0 2024-11-10T03:34:55.998486768+00:00 stdout F /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh\cf1\highlight2 
\par \cf0\highlight0 2024-11-10T03:34:56.005426866+00:00 stdout F /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh\cf1\highlight2 
\par \cf0\highlight0 2024-11-10T03:34:56.007702341+00:00 stdout F /docker-entrypoint.sh: Configuration complete; ready for start up\cf1\highlight2 
\par \cf0\highlight0 2024-11-10T03:34:56.102417951+00:00 stderr F 2024/11/10 03:34:56 [notice] 1#1: using the "epoll" event method\cf1\highlight2 
\par \cf0\highlight0 2024-11-10T03:34:56.102417951+00:00 stderr F 2024/11/10 03:34:56 [notice] 1#1: nginx/1.27.2\cf1\highlight2 
\par \cf0\highlight0 2024-11-10T03:34:56.102417951+00:00 stderr F 2024/11/10 03:34:56 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14)\cf1\highlight2 
\par \cf0\highlight0 2024-11-10T03:34:56.102417951+00:00 stderr F 2024/11/10 03:34:56 [notice] 1#1: OS: Linux 6.8.0-1016-aws\cf1\highlight2 
\par \cf0\highlight0 2024-11-10T03:34:56.102417951+00:00 stderr F 2024/11/10 03:34:56 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576\cf1\highlight2 
\par \cf0\highlight0 2024-11-10T03:34:56.102417951+00:00 stderr F 2024/11/10 03:34:56 [notice] 1#1: start worker processes\cf1\highlight2 
\par \cf0\highlight0 2024-11-10T03:34:56.102417951+00:00 stderr F 2024/11/10 03:34:56 [notice] 1#1: start worker process 28\cf1\highlight2 
\par \cf0\highlight0 2024-11-10T03:34:56.102417951+00:00 stderr F 2024/11/10 03:34:56 [notice] 1#1: start worker process 29\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 mypod\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 mypod\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 mypod\cf0  # cd ../../..\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 log\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 log\cf0  # ls\cf1\highlight2 
\par \cf10\highlight0 README\cf0             \cf11 amazon\cf0       \cf11 apt\cf0        btmp    cloud-init-output.log  \cf11 containers\cf0   \cf11 dist-upgrade\cf0   dmesg.0     dpkg.log  kern.log   lastlog  \cf11 private\cf0   \cf11 sysstat\cf0               wtmp\cf1\highlight2 
\par \cf0\highlight0 alternatives.log  apport.log  auth.log  \cf11 chrony\cf0   cloud-init.log         \cf11 crio\cf0         dmesg         \cf12 dmesg.1.gz\cf0   \cf11 journal\cf0    \cf11 landscape\cf0   \cf11 pods\cf0      syslog   \cf11 unattended-upgrades\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 log\cf0  # cd containers/\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 containers\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 containers\cf0  # ls\cf1\highlight2 
\par \cf10\highlight0 cilium-7ctt6_kube-system_apply-sysctl-overwrites-f9aed8dee94ce04cb25338bc741aba97f50de10d25c5cc17d7c5857f49d48bb2.log\cf1\highlight2 
\par \cf10\highlight0 cilium-7ctt6_kube-system_apply-sysctl-overwrites-fe5f957219ecb4f68540f67c1d4ea7de21b89af34ec0ff0833f4c51ec06afbde.log\cf1\highlight2 
\par \cf10\highlight0 cilium-7ctt6_kube-system_cilium-agent-ba396f9de4873079951570bad7ae3814ab9f06553d170d2570263daca669ff50.log\cf1\highlight2 
\par \cf10\highlight0 cilium-7ctt6_kube-system_cilium-agent-c784248ea0cf779f8c59d3c1e74eca765deb7050f39d3ad4a7614f3e00103dd5.log\cf1\highlight2 
\par \cf10\highlight0 cilium-7ctt6_kube-system_clean-cilium-state-0baac47766921dff2e80ac622cfe8b1733ea14d36277445a3ef02cef11a943b4.log\cf1\highlight2 
\par \cf10\highlight0 cilium-7ctt6_kube-system_clean-cilium-state-2bd29838019f0c9d1b7559dfda1f509f05dcbcc0a220f7f47608c7f519ff3004.log\cf1\highlight2 
\par \cf10\highlight0 cilium-7ctt6_kube-system_config-9f4575bdac399999f1bf1c1ea7d555acfccbf198219ee7969b3a59fcd3b3428d.log\cf1\highlight2 
\par \cf10\highlight0 cilium-7ctt6_kube-system_config-cd66d12e13289f5f32aebfcf77116b3b60341a7308f5b6b347d4353245adc1fc.log\cf1\highlight2 
\par \cf10\highlight0 cilium-7ctt6_kube-system_install-cni-binaries-040eac0258e29406d1c0573828ada9bde492239fb7515cdaebd88d1c544273e1.log\cf1\highlight2 
\par \cf10\highlight0 cilium-7ctt6_kube-system_install-cni-binaries-5b5de06d7588577956af07221d8c5b0005a85045f48dd53eda618237605b84e7.log\cf1\highlight2 
\par \cf10\highlight0 cilium-7ctt6_kube-system_mount-bpf-fs-e6951387c764a83c1851ed4b6c4587f65156f8d1517653d0dd1a5003d890d75c.log\cf1\highlight2 
\par \cf10\highlight0 cilium-7ctt6_kube-system_mount-bpf-fs-fae871116803ebb5a52a262a553660507bc1b05d91c49b1d6f1e5decacd2fd06.log\cf1\highlight2 
\par \cf10\highlight0 cilium-7ctt6_kube-system_mount-cgroup-797483bb632a22b3de3ae20c1c904a71970c0754950e85d78f8b74831d6fd8e9.log\cf1\highlight2 
\par \cf10\highlight0 cilium-7ctt6_kube-system_mount-cgroup-f7e9d41ceb05d9acbc7454d76bd584415ec552c6f00ca4eebf82e3e29003df43.log\cf1\highlight2 
\par \cf10\highlight0 cilium-envoy-xzcbd_kube-system_cilium-envoy-a1e901f38890f70a52a47c84bcbbdad9a130f79ab8186bdcca97c0fc78041ec6.log\cf1\highlight2 
\par \cf10\highlight0 cilium-envoy-xzcbd_kube-system_cilium-envoy-dfe104872b944959e81c71905995b5ac50459dd4fbf896677f6474e52cdd3e91.log\cf1\highlight2 
\par \cf10\highlight0 kube-proxy-bmrtw_kube-system_kube-proxy-2fdbfaa9a8cec67732c121ba9405a71cca135a98dfaccf4ad45e62bf16053fdd.log\cf1\highlight2 
\par \cf10\highlight0 kube-proxy-bmrtw_kube-system_kube-proxy-e701c15448eaadf518c5d90426e75823464249ad2d2a25ca256efcfe382f8fac.log\cf1\highlight2 
\par \cf10\highlight0 latestnginxversion_default_latestnginxversion-bd3b8da18f25241df5f53266f9ec75a0553057ab6d8f5f47208d308cd9878ba3.log\cf1\highlight2 
\par \cf10\highlight0 mypod_default_mypod-0bba4e4c1b6130208f3a6c7af5bcccfdd4e3905316609f1d5ba222d470fbea83.log\cf1\highlight2 
\par \cf10\highlight0 mypod_default_mypod-ea619837102752435d2da1980a2eef19b1798ab634ac32e9cb0984cf7d55f630.log\cf1\highlight2 
\par \cf10\highlight0 redis_default_redis-7bebe90ba5ed295363a93fd9d6b6f344918b7c3b582ae96aa3d2af1bfeb09565.log\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 containers\cf0  # cat mypod_default_mypod-0bba4e4c1b6130208f3a6c7af5bcccfdd4e3905316609f1d5ba222d470fbea83.log\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.304397708+00:00 stdout F /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.304397708+00:00 stdout F /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.306312657+00:00 stdout F /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.310076098+00:00 stdout F 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.317645240+00:00 stdout F 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.317908219+00:00 stdout F /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.318027417+00:00 stdout F /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.321275283+00:00 stdout F /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.322964173+00:00 stdout F /docker-entrypoint.sh: Configuration complete; ready for start up\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.329932762+00:00 stderr F 2024/11/09 14:47:26 [notice] 1#1: using the "epoll" event method\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.329932762+00:00 stderr F 2024/11/09 14:47:26 [notice] 1#1: nginx/1.27.2\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.329932762+00:00 stderr F 2024/11/09 14:47:26 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14)\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.329932762+00:00 stderr F 2024/11/09 14:47:26 [notice] 1#1: OS: Linux 6.8.0-1016-aws\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.329932762+00:00 stderr F 2024/11/09 14:47:26 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.330022966+00:00 stderr F 2024/11/09 14:47:26 [notice] 1#1: start worker processes\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.330211016+00:00 stderr F 2024/11/09 14:47:26 [notice] 1#1: start worker process 28\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T14:47:26.330422507+00:00 stderr F 2024/11/09 14:47:26 [notice] 1#1: start worker process 29\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.426270491+00:00 stderr F 2024/11/09 17:57:54 [notice] 28#28: signal 15 (SIGTERM) received, exiting\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.426270491+00:00 stderr F 2024/11/09 17:57:54 [notice] 28#28: exiting\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.426270491+00:00 stderr F 2024/11/09 17:57:54 [notice] 28#28: exit\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.426270491+00:00 stderr F 2024/11/09 17:57:54 [notice] 1#1: signal 15 (SIGTERM) received, exiting\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.426270491+00:00 stderr F 2024/11/09 17:57:54 [notice] 29#29: exiting\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.426270491+00:00 stderr F 2024/11/09 17:57:54 [notice] 29#29: exit\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.426383602+00:00 stderr F 2024/11/09 17:57:54 [notice] 29#29: signal 15 (SIGTERM) received, exiting\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.500078739+00:00 stderr F 2024/11/09 17:57:54 [notice] 1#1: signal 17 (SIGCHLD) received from 28\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.500156300+00:00 stderr F 2024/11/09 17:57:54 [notice] 1#1: worker process 28 exited with code 0\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.500200612+00:00 stderr F 2024/11/09 17:57:54 [notice] 1#1: worker process 29 exited with code 0\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.500225701+00:00 stderr F 2024/11/09 17:57:54 [notice] 1#1: signal 14 (SIGALRM) received\cf1\highlight2 
\par \cf0\highlight0 2024-11-09T17:57:54.500401452+00:00 stderr F 2024/11/09 17:57:54 [notice] 1#1: exit\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode1:\cf6 containers\cf0  #\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs12 
\par }
 