{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red92\green92\blue92;\red18\green18\blue18;\red245\green245\blue245;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v24.3 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ubuntu@15.206.79.178                      \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-1016-aws x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/pro\cf1\highlight2 
\par 
\par \cf0\highlight0  System information as of Sun Nov 10 06:17:30 UTC 2024\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.01               Processes:             133\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   25.0% of 13.49GB   Users logged in:       0\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 12%                IPv4 address for enX0: 172.31.37.26\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Expanded Security Maintenance for Applications is not enabled.\cf1\highlight2 
\par 
\par \cf0\highlight0 45 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 22 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 Enable ESM Apps to receive additional future security updates.\cf1\highlight2 
\par \cf0\highlight0 See https://ubuntu.com/esm or run: sudo pro status\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Sat Nov  9 13:59:18 2024 from 110.226.179.130\cf1\highlight2 
\par \cf0\highlight0 ubuntu@k8s-workernode2:~$ sudo su -\cf1\highlight2 
\par \cf0\highlight0 root@k8s-workernode2:~# vi /root/.bashrc\cf1\highlight2 
\par \cf0\highlight0 root@k8s-workernode2:~#\cf1\highlight2 
\par \cf0\highlight0 root@k8s-workernode2:~# export PS1='\\[\\033[0;35m\\]\\u@\\h:\\[\\033[36m\\]\\W\\[\\033[0m\\] \\$ '\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode2:\cf6 ~\cf0  #\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode2:\cf6 ~\cf0  # systemctl status crio\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  crio.service - Container Runtime Interface for OCI (CRI-O)\cf1\highlight2 
\par \cf0\highlight0      Loaded: loaded (/usr/lib/systemd/system/crio.service; \cf3 enabled\cf0 ; preset: \cf3 enabled\cf0 )\cf1\highlight2 
\par \cf0\highlight0      Active: \cf3 active (running)\cf0  since Sun 2024-11-10 03:34:05 UTC; 2h 53min ago\cf1\highlight2 
\par \cf0\highlight0        Docs: https://github.com/cri-o/cri-o\cf1\highlight2 
\par \cf0\highlight0    Main PID: 520 (crio)\cf1\highlight2 
\par \cf0\highlight0       Tasks: 11\cf1\highlight2 
\par \cf0\highlight0      Memory: 142.6M (peak: 176.2M)\cf1\highlight2 
\par \cf0\highlight0         CPU: 26.377s\cf1\highlight2 
\par \cf0\highlight0      CGroup: /system.slice/crio.service\cf1\highlight2 
\par \cf0\highlight0              \u9492?\u9472?\cf7 520 /usr/bin/crio\cf1\highlight2 
\par 
\par \cf0\highlight0 Nov 10 06:04:17 k8s-workernode2 crio[520]: time="2024-11-10 06:04:17.173330827Z" level=info msg="Checking image st\cf8\highlight9 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:04:17 k8s-workernode2 crio[520]: time="2024-11-10 06:04:17.173557644Z" level=info msg="Image status: &Im\cf8\highlight9 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:09:17 k8s-workernode2 crio[520]: time="2024-11-10 06:09:17.177026953Z" level=info msg="Checking image st\cf8\highlight9 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:09:17 k8s-workernode2 crio[520]: time="2024-11-10 06:09:17.177276948Z" level=info msg="Image status: &Im\cf8\highlight9 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:14:17 k8s-workernode2 crio[520]: time="2024-11-10 06:14:17.180208749Z" level=info msg="Checking image st\cf8\highlight9 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:14:17 k8s-workernode2 crio[520]: time="2024-11-10 06:14:17.180443880Z" level=info msg="Image status: &Im\cf8\highlight9 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:19:17 k8s-workernode2 crio[520]: time="2024-11-10 06:19:17.183472353Z" level=info msg="Checking image st\cf8\highlight9 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:19:17 k8s-workernode2 crio[520]: time="2024-11-10 06:19:17.183705169Z" level=info msg="Image status: &Im\cf8\highlight9 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:24:17 k8s-workernode2 crio[520]: time="2024-11-10 06:24:17.186540165Z" level=info msg="Checking image st\cf8\highlight9 >\cf1\highlight2 
\par \cf0\highlight0 Nov 10 06:24:17 k8s-workernode2 crio[520]: time="2024-11-10 06:24:17.186765565Z" level=info msg="Image status: &Im\cf8\highlight9 >\cf1\highlight2 
\par 
\par \cf5\highlight0 root@k8s-workernode2:\cf6 ~\cf0  # ^C\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode2:\cf6 ~\cf0  # free -h\cf1\highlight2 
\par \cf0\highlight0                total        used        free      shared  buff/cache   available\cf1\highlight2 
\par \cf0\highlight0 Mem:           3.8Gi       783Mi       1.6Gi       2.8Mi       1.7Gi       3.1Gi\cf1\highlight2 
\par \cf0\highlight0 Swap:             0B          0B          0B\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode2:\cf6 ~\cf0  # kubectl get nodes\cf1\highlight2 
\par \cf0\highlight0 E1110 10:35:13.832786   16577 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 E1110 10:35:13.833239   16577 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 E1110 10:35:13.834908   16577 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 E1110 10:35:13.835241   16577 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 E1110 10:35:13.836749   16577 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 The connection to the server localhost:8080 was refused - did you specify the right host or port?\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode2:\cf6 ~\cf0  # kubectl get pod -n kube-system\cf1\highlight2 
\par \cf0\highlight0 E1110 11:52:28.247505   18024 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 E1110 11:52:28.247798   18024 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 E1110 11:52:28.249292   18024 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 E1110 11:52:28.249589   18024 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 E1110 11:52:28.251141   18024 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused\cf1\highlight2 
\par \cf0\highlight0 The connection to the server localhost:8080 was refused - did you specify the right host or port?\cf1\highlight2 
\par \cf5\highlight0 root@k8s-workernode2:\cf6 ~\cf0  #\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs12 
\par }
 